<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Winnie Zhao, Fullstack Developer</title>
  <script src="https://kit.fontawesome.com/300f71314e.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header>
      <nav class="wrapper">
        <menu>
          <li>
            <a href="#"><i class="fa-solid fa-house"></i>Home</a>
          </li>
          <li>
            <a href="#projects"><i class="fa-regular fa-folder-open"></i>Projects</a>
          </li>
          <li>
            <a href="#about"><i class="fa-solid fa-head-side-virus"></i>About</a>
          </li>
          <li>
            <a href="#contact"><i class="fa-solid fa-address-card"></i></i>Contact</a>
          </li>
        </menu>
      </nav>
    </header>
    <main class="wrapper">
      <div class="banner">
        <div class="banner-content">
          <h1>Hi, I'm Winnie!</h1>
          <p>a fullstack developer with a passion for creating accessible and inclusive digital spaces and products</p>
        </div>
        <img src="images/banner_picture.jpeg" alt="Winnie and her dog Emi">
      </div>
      <section id="projects">
        <h2>Projects</h2>
        <div class="project-cards">
          <article class="project">
            <a href="https://youtu.be/0eKgUN9csFw?t=909" id="demo-link"><i class="fa-brands fa-youtube"></i> Watch the demo!</a>
            <a href="https://www.ficelle.ca" target="_blank" class="project-card-link">
              <div class="project-card">
                <img src="images/ficelle.png" alt="preview of ficelle project">
                <div class="project-card-content">
                  <h3 class="project-name">ficelle</h3>
                  <p class="project-skills">Ruby on Rails / HTML5 / SASS / Stimulus.js / Figma / Github</p>
                  <p class="project-description">ficelle is a web app that curates and delivers romantic events on your behalf. It was developed in a 2-week sprint as the final project for the Le Wagon bootcamp. Best viewed on mobile.</p>
                </div>
              </div>
            </a>
          </article>
          <article class="project">
            <a href="https://airboonboo.herokuapp.com" target="_blank" class="project-card-link">
              <div class="project-card">
                <img src="images/airboonboo.png" alt="preview of AirBooNBoo project">
                <div class="project-card-content">
                  <h3 class="project-name">AirBooNBoo</h3>
                  <p class="project-skills">Ruby on Rails / HTML5 / CSS / Javascript / Github / Agile</p>
                  <p class="project-description">AirBooNBoo is a marketplace that connects users with the perfect ghost for their spooking needs. It was developed in a 1-week sprint at Le Wagon.</p>
                </div>
              </div>
            </a>
          </article>
        </div>
      </section>
      <section id="about">
        <h2>About me</h2>
        <div class="about-content">
          <img src="images/profile_picture.jpeg" alt="profile picture of Winnie">
          <div class="about-me">
            <p>I'm a fullstack developer and occupational therapist, striving to create accessible and inclusive digital spaces. I believe there is always opportunity to make your product more accessible, whether you're a startup or a Fortune500 company. Join me in the a11y movement!</p>
            <p>When I'm not breaking down barriers, I enjoy <a href="https://www.instagram.com/makeroomfordessert/" target="_blank">baking wedding cakes</a>, exploring the world, playing volleyball, and hiking with my dog Emi.</p>
          </div>
          <div class="about-skills-current">
            <h3>Skills</h3>
            <ul>
              <li>
                <i class="fa-brands fa-html5"></i>
                <p>HTML 5</p>
              </li>
              <li>
                <i class="fa-brands fa-css3-alt"></i>
                <p>CSS 3</p>
              </li>
              <li>
                <i class="fa-brands fa-square-js"></i>
                <p>JavaScript ES6</p>
              </li>
              <li>
                <i class="fa-brands fa-figma"></i>
                <p>Figma</p>
              </li>
              <li>
                <i class="fa-regular fa-gem"></i>
                <p>Ruby on Rails</p>
              </li>
              <li>
                <i class="fa-solid fa-database"></i>
                <p>PostGreSQL</p>
              </li>
              <li>
                <i class="fa-brands fa-github"></i>
                <p>GitHub</p>
              </li>
            </ul>
          </div>
          <div class="about-skills-learning">
            <h3>Currently learning</h3>
            <ul>
              <li>
                <i class="fa-brands fa-react"></i>
                <p>React</p>
              </li>
              <li>
                <i class="fa-brands fa-accessible-icon"></i>
                <p>WCAG 2.2</p>
              </li>
              <li>
                <i class="fa-solid fa-code"></i>
                <p>ARIA</p>
              </li>
              <li>
                <i class="fa-solid fa-graduation-cap"></i>
                <p>Information Accessibility Design & Policy Certificate (University of Illinois)</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section id="contact">
        <h2>Get in touch!</h2>
        <ul class="contact-links">
          <li>
            <a href="#"><i class="fa-solid fa-envelope"></i></i>Email</a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-linkedin"></i>Linkedin</a>
          </li>
          <li>
            <a href="#"><i class="fa-brands fa-github"></i>Github</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <div class="wrapper">
        <p>Developed with <i class="fa-solid fa-heart"></i> and <i class="fa-solid fa-droplet"></i> by Winnie Zhao</p>
      </div>
    </footer>
  </div>
</body>
</html>
